type Profile = record {
    "id": text;
    "name": text;
    "description": text;
    "keywords": vec text;
};
type UpdateProfile = record {
    "name": text;
    "description": text;
    "keywords": vec text;
};
type Note = record {
    "id": text;
    "title": text;
    "contents": text;
};

service : {
    "getSelf": () -> (opt Profile) query;
    "findUnique": (text) -> (opt Profile) query;
    "create": (UpdateProfile) -> (opt Profile);
    "update": (UpdateProfile) -> (opt Profile);
    "search": (text) -> (opt Profile) query;
    "createNote": (Note) -> (opt Note);
    "getAllNotes": () -> (vec Note) query;
    "updateNote": (Note) -> (opt Note);
    "deleteNote": (text) -> (bool);
}